<!DOCTYPE html>
<html>

<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
	<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../plugins/angularjs/angular.min.js">  </script>
	<!-- 分页组件开始 -->
	<script src="../plugins/angularjs/pagination.js"></script>
	<link rel="stylesheet" href="../plugins/angularjs/pagination.css">
	<!-- 分页组件结束 -->
    <script type="text/javascript" src="../js/base_pagination.js"></script>
	<script type="text/javascript" src="../js/controller/ordinaryController.js">  </script>
	<script type="text/javascript" src="../js/service/ordinaryService.js">  </script>

    
</head>

<body class="hold-transition skin-red sidebar-mini" ng-app="management" ng-controller="ordinaryController"  >
  <!-- .box-body -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">用户管理</h3>
                    </div>

                    <div class="box-body">

                        <!-- 数据表格 -->
                        <div class="table-box">

                            <!--工具栏-->
                            
                            <div class="box-tools pull-right">
                                <div class="has-feedback">
							        用户名称：<input ng-model="condition.name"  >
									电话号码： <input ng-model="condition.phone"  >
									<button class="btn btn-default glyphicon glyphicon-search" ng-click="reloadList()" >查询</button>
                                </div>
                            </div>
                            <!--工具栏/-->

			                  <!--数据列表-->
			                  <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
			                      <thead>
			                          <tr>

										  <th class="sorting_asc">用户ID</th>
									      <th class="sorting">名字</th>
									      <th class="sorting">性别</th>
									      <th class="sorting">联系电话</th>
									      <th class="sorting">住址</th>
									      <th class="sorting">状态</th>
					                      <th class="text-center">操作</th>
			                          </tr>
			                      </thead>
			                      <tbody>
			                          <tr ng-repeat="pojo in list">

				                          <td>{{pojo.id}}</td>

									      <td>{{pojo.name}}</td>
									      <td>{{pojo.sex}}</td>
									      <td>{{pojo.phone}}</td>
									      <td>{{pojo.address}}</td>
									      <td>{{pojo.status=='1'?'可用' : '禁用'}}</td>

		                                  <td class="text-center" ng-if="pojo.status == 1">
		                                 	  <button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#sellerModal"   ng-click="banConsumer(pojo.id)">禁用该用户</button>
		                                  </td>
		                                  <td class="text-center" ng-if="pojo.status != 1">
		                                 	  <button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#sellerModal"   ng-click="actiivation(pojo.id)">启用该用户</button>
		                                  </td>
			                          </tr>

			                      </tbody>
			                  </table>
			                  <!--数据列表/-->                        
							  

                        </div>
                        <!-- 数据表格 /-->


                        <tm-pagination conf="paginationConf"></tm-pagination>

                     </div>
                    <!-- /.box-body -->
                    
	          
					    
                                
<!-- 商家详情 -->



</body>

</html>