<!DOCTYPE html>
<html>

<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>预约信息管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
	<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../plugins/angularjs/angular.min.js">  </script>
	<!-- 分页组件开始 -->
	<script src="../plugins/angularjs/pagination.js"></script>
	<link rel="stylesheet" href="../plugins/angularjs/pagination.css">
	<!-- 分页组件结束 -->
	<script type="text/javascript" src="../js/base_pagination.js"></script>
	<script type="text/javascript" src="../js/controller/conorderController.js">  </script>

</head>

<body class="hold-transition skin-red sidebar-mini" ng-app="management" ng-controller="conorderController" ng-init="findConsumer();findSeller()">
  <!-- .box-body -->
                
                    <div class="box-header with-border">
                        <h3 class="box-title">预约信息管理</h3>
                    </div>

                    <div class="box-body">

                        <!-- 数据表格 -->
                        <div class="table-box">

                            <!--工具栏-->
                            <div class="pull-left">
                                <div class="form-group form-inline">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default" title="添加" data-toggle="modal" data-target="#addModal"><i class="fa fa-file-o"></i> 新建</button>
                                        <button type="button" class="btn btn-default" title="删除" ng-click="deleteOrder()"><i class="fa fa-trash-o" ></i> 删除</button>
                                       
                                        <button type="button" class="btn btn-default" title="刷新" onclick="window.location.reload();"><i class="fa fa-refresh"></i> 刷新</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-tools pull-right">
                                <div class="has-feedback">
									顾客姓名：<input ng-model="condition.conname">
									员工姓名：<input ng-model="condition.sellername">
							                  时间：<select ng-model="condition.ordtime">
									<option value="" ng-selected="true">今天</option>
									<option ng-value="1" >昨天</option>
									<option ng-value="2" >所有</option>

								</select>
									<button class="btn btn-default" ng-click="reloadList()">查询</button>

                                </div>
                            </div>
                            <!--工具栏/-->

			                  <!--数据列表-->
			                  <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
			                      <thead>
			                          <tr>

			                              <th class="" style="padding-right:0px">
			                                  选择
			                              </th> 
										  <th class="sorting_asc">预约ID</th>
									      <th class="sorting">顾客姓名</th>
									      <th class="sorting">预约时间</th>
									      <th class="sorting">预约备注</th>
									      <th class="sorting">服务的员工</th>
					                      <th class="text-center">操作</th>
			                          </tr>
			                      </thead>
			                      <tbody>
			                          <tr ng-repeat="list in entry.list">
			                              <td><input  type="checkbox" ng-click="selected($event,list.ordId)"></td>
				                          <td>{{list.ordId}}</td>
									      <td>{{list.conname}}</td>
									      <td style="color: red">{{list.ordDate}}</td>
									      <td>{{list.ordIntroduce}}</td>
									      <td style="color: #25cf5c">{{list.selname}}</td>
		                                  <td class="text-center">                                           
		                                 	  <button type="button" class="btn bg-olive btn-xs" data-toggle="modal" data-target="#editModal" ng-click="editOne(list.ordId)">修改</button>
		                                  </td>
			                          </tr>

			                      </tbody>
			                  </table>
			                  <!--数据列表/-->                        
							  
							 
                        </div>
                        <!-- 数据表格 /-->

						<tm-pagination conf="paginationConf"></tm-pagination>
                        
                        
                     </div>
                    <!-- /.box-body -->
                    
	           
					    
                                
<!-- 编辑窗口 -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" >
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">预约信息添加</h3>
		</div>
		<div class="modal-body">							
			
			<table class="table table-bordered table-striped"  width="800px">
				<tr>

					<td>顾客姓名</td>
					<td>


							<select ng-model="addOrder.conname">
								<option value="">--请选择--</option>
								<option ng-repeat="c in consumer" value="{{c.id}}">{{c.conname}}</option>
							</select>

					</td>
				</tr>
				<tr>
					<td>预约时间</td>
					<td >
						<input  type="date" class="form-control" placeholder="预约时间" ng-model="addOrder.ordDate" >
					</td>
				</tr>
				<tr>
					<td>预约备注</td>
					<td><textarea type="" class="form-control" placeholder="预约备注" ng-model="addOrder.ordIntroduce">
					</textarea>
					</td>
				</tr>

				<tr>
					<td>服务员工</td>

					<td>
						<select ng-model="addOrder.selname">
							<option value="">--请选择--</option>
							<option ng-repeat="c in seller" value="{{c.id}}">{{c.name}}</option>
						</select>
					</td>
				</tr>

		      	      
			 </table>				
			
		</div>
		<div class="modal-footer">						
			<button class="btn btn-success" data-dismiss="modal" aria-hidden="true" ng-click="saveOrder()">添加</button>
			<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
		</div>
	  </div>
	</div>
</div>
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" >
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="ModalLabel">预约信息修改</h3>
		</div>
		<div class="modal-body">

			<table class="table table-bordered table-striped"  width="800px">
				<tr>
					<td>顾客姓名</td>
					<td>


							<select ng-model="addOrder.conname" id="conname" name="conname">
								<option ng-repeat="c in consumer" value="{{c.id}}" ng-selected="addOrder.conname == c.id" >{{c.conname}}</option>
							</select>

					</td>
				</tr>
				<tr>
					<td>预约时间</td>
					<td >
						<input  type="date" class="form-control" placeholder="预约时间" ng-model="addOrder.ordDate" >
					</td>
				</tr>
				<tr>
					<td>预约备注</td>
					<td><textarea type="" class="form-control" placeholder="预约备注" ng-model="addOrder.ordIntroduce">
					</textarea>
					</td>
				</tr>

				<tr>
					<td>服务员工</td>

					<td>
						<select ng-model="addOrder.selname"  id="esitselname" name="editselname">
							<option ng-repeat="c in seller" value="{{c.id}}"  ng-selected="addOrder.selname == c.id" >{{c.name}}</option>
						</select>
					</td>
				</tr>


			 </table>

		</div>
		<div class="modal-footer">
			<button class="btn btn-success" data-dismiss="modal" aria-hidden="true" ng-click="editOrder()">保存</button>
			<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
		</div>
	  </div>
	</div>
</div>

</body>

</html>